spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.username=test_test
spring.datasource.password=test
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
